<!DOCTYPE html>
<html>
<head>
    <title>Paul Pogi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @flamekaizar">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'PAUL';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">PAUL</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I’m Paul Da Pogi</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>Your IT Guy for<br><span id="typed"></span></h1>					
				</div>
				<p>
					As a network administrator with years of experience, I specialize in designing, implementing, and maintaining complex computer networks. I have extensive knowledge of networking protocols and technologies, including TCP/IP, DNS, DHCP, VPN, VLAN, and routing protocols.

I am proficient in a wide range of network administration tools such as Cisco IOS, VyOS, and Ubiquiti UniFi, and have experience with Windows Servers and Linux systems. I also have experience working with web servers such as Apache and NGINX including reverse proxy and load balancer, as well as PostgreSQL databases, and experience in basic scripting using Python and Bash for automation.

In addition, I have experience with VoIP technologies and have worked extensively with the FusionPBX VoIP platform. 

If you're looking for a network administrator with a proven track record of delivering reliable and efficient networking solutions, please don't hesitate to contact me. I am always looking for new challenges and opportunities to expand my skills and expertise in this field. 
				</p>				
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>2011 - 2012</li>
				<li><a href="#">Pinsao National High School</a></li>
				<li>School IT Support</li>
			</ul>
			<ul class="work-list">
				<li>2013 - 2016</li>
				<li><a href="#">St. Louis School Center, Inc. (Elementary Dept.)</a></li>
				<li>School IT and Network Support</li>
			</ul>
			<ul class="work-list">
				<li>2016 - 2018</li>
				<li><a href="#">New Media Services PH</a></li>
				<li>Jr. Network Administrator</li>
			</ul>
                        <ul class="work-list">
                                <li>2018 - 2022</li>
                                <li><a href="#">OneSolutions, LLC</a></li>
                                <li>Remote IT Network Administrator</li>
                        </ul>
                        <ul class="work-list">
                                <li>Jan. 2022 - Dec. 2022</li>
                                <li><a href="#">Wealthbranch</a></li>
                                <li>Linux System Support (Devops)</li>
                        </ul>
			<ul class="work-list">
                                <li>Jan. 2023 - June 2023</li>
                                <li><a href="#">HXWorks</a></li>
				<li><a href="#">Linux Admin</a></li>
                        </ul>
			<ul class="work-list">
                                <li>June 2023 - Present</li>
                                <li><a href="#">Freelance</a></li>
                        </ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Trainings &amp;<br>Certifications</h1>
			<ul class="award-list list-flat">
				<li>2015</li>
				<li>Computer Hardware Servicing NC II</li>
				<li>TESDA</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2016</li>
				<li>Cisco Certified Network Associate V.2.</li>
				<li>Cisco</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2018</li>
				<li>Microsoft Technology Associate: 98-366</li>
				<li>Networking Fundamentals</li>
                                <li>Microsoft</li>
			</ul>
                        <ul class="award-list list-flat">
                                <li>2019</li>
                                <li>Microsoft Technology Associate: 98-367</li>
                                <li>Security Fundamentals</li>
                                <li>Microsoft</li>
                        </ul>
                        <ul class="award-list list-flat">
                                <li>2020</li>
                                <li>Introduction to Cybersecurity (Badge)</li>
                                <li>Cisco</li>
                        </ul>
                        <ul class="award-list list-flat">
                                <li>2021</li>
                                <li>Microsoft Certified: Azure Fundamentals</li>
                                <li>Microsoft</li>
                        </ul>
                        <ul class="award-list list-flat">
                                <li>2022</li>
                                <li>Udemy Labs - Docker for Absolute Begineer</li>
                                <li>KodeKloud | Udemy</li>
                        </ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>System | Server</li>
				<li>Windows Server / Linux (Ubuntu, Debian, CentOS) / Dell RAID / Email / Apache / NGINX / Docker</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>Basic in PostgreSQL</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Network</li>
				<li>Cisco / VyOS Vyatta / Ubiquiti / FusionPBX VoIP / OpenNMS / Grafana Loki / Juniper Switch / OpenVPN / Security</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>Network Administrator | System Administrator</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p></p>
			    </div>
			    <!-- <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:afnizarhilmi@gmail.com"><i class="fa fa-send"></i></a></li>
						<li><a href="http://twitter.com/flamekaizar"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://dribbble.com/flamekaizar"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="http://behance.com/flamekaizar"><i class="fa fa-behance"></i></a></li>
					</ul>
			    </div>-->
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Networks", "Systems", "Servers"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
